spring.application.name=jwt-demo

spring.data.mongodb.uri = mongodb+srv://cyro:G9qleEWa9iXGLB7P@cluster0.oefm1cr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=jwtDemoDB
spring.data.mongodb.auto-index-creation=true

server.port =9091
